G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,25.2.1 (25)*
G04*
G04 Layer_Color=255*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,6A0C6451-6BFE-4A27-B80D-F8B4996A6162*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD91C,1.4980*%
%ADD92R,1.4980X1.4980*%
G04:AMPARAMS|DCode=93|XSize=1.95mm|YSize=1.95mm|CornerRadius=0.4875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,1.9500,0.9750,0,0,0.0*
21,1,0.9750,1.9500,0,0,0.0*
1,1,0.9750,0.4875,-0.4875*
1,1,0.9750,-0.4875,-0.4875*
1,1,0.9750,-0.4875,0.4875*
1,1,0.9750,0.4875,0.4875*
%
%ADD93ROUNDEDRECTD93*%
%ADD94C,1.9500*%
%ADD95C,3.0000*%
%ADD96R,1.1628X1.1628*%
%ADD97C,1.1628*%
G04:AMPARAMS|DCode=98|XSize=1.95mm|YSize=1.95mm|CornerRadius=0.4875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD98*
21,1,1.9500,0.9750,0,0,270.0*
21,1,0.9750,1.9500,0,0,270.0*
1,1,0.9750,-0.4875,-0.4875*
1,1,0.9750,-0.4875,0.4875*
1,1,0.9750,0.4875,0.4875*
1,1,0.9750,0.4875,-0.4875*
%
%ADD98ROUNDEDRECTD98*%
%ADD99C,1.9800*%
%ADD100C,1.9350*%
%ADD101R,1.9800X1.9800*%
D91*
X725000Y645000D02*
D03*
X790000D02*
D03*
X725000Y600000D02*
D03*
D92*
X790000D02*
D03*
D93*
X892500Y620000D02*
D03*
D94*
X942500D02*
D03*
X537000Y1122000D02*
D03*
X1467500Y830000D02*
D03*
Y780000D02*
D03*
X532500Y727500D02*
D03*
X535000Y935001D02*
D03*
D95*
X1500000Y1237500D02*
D03*
X502500Y587500D02*
D03*
X1500000D02*
D03*
X502500Y1237500D02*
D03*
D96*
X835400Y810000D02*
D03*
D97*
X810000D02*
D03*
X784600D02*
D03*
X759200D02*
D03*
D98*
X537000Y1172000D02*
D03*
X1467500Y730000D02*
D03*
X532500Y777500D02*
D03*
X535000Y985001D02*
D03*
D99*
X1257500Y837000D02*
D03*
X1377500D02*
D03*
Y715000D02*
D03*
D100*
X1317500Y695000D02*
D03*
D101*
X1257500Y715000D02*
D03*
M02*
