*************************************************************
FileName = Relay.GBR
AutoAperture = True
*************************************************************
Generating : Top Pad Master
      File : Relay.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D86
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Relay.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Relay.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D90
*************************************************************

*************************************************************
Generating : Top Solder
      File : Relay.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Relay.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
*************************************************************

*************************************************************
Generating : Top Paste
      File : Relay.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Relay.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : Relay.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D90
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Relay.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : Relay.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
*************************************************************

*************************************************************
Generating : Top Designator
      File : Relay.GM3

    Adding Layer      : Top Designator


Used DCodes :
    D14
    D106
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : Relay.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D14
    D106
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : Relay.GM5

    Adding Layer      : Top 3D Body


Used DCodes :
    D14
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : Relay.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D10
    D11
    D12
    D14
    D15
    D108
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : Relay.GM2

    Adding Layer      : Top Courtyard


Used DCodes :
    D10
    D90
    D106
*************************************************************

*************************************************************
Generating : Top Component Center
      File : Relay.GM17

    Adding Layer      : Top Component Center


Used DCodes :
    D14
    D106
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Relay.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
*************************************************************

*************************************************************
Generating : Top Layer
      File : Relay.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
*************************************************************

*************************************************************
Generating : Top Assembly
      File : Relay.GM9

    Adding Layer      : Top Assembly


Used DCodes :
    D14
*************************************************************

*************************************************************
Generating : Top Component Outline
      File : Relay.GM11

    Adding Layer      : Top Component Outline


Used DCodes :
    D14
    D107
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : Relay.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D12
    D109
*************************************************************

*************************************************************
Generating : Drill Guide
      File : Relay.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Profile
      File : Relay.GM


Used DCodes :
    D110
*************************************************************

